#root {
  display: grid;
  min-height: 100vh;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  grid-template-rows: 200px 200px;
  grid-template-columns: auto;
}

.navbar {
  display: flex;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  padding-bottom: 0px;
}

.navbar-brand {
  font-size: 2.5vw;
}

.dropdown-menu {
  position: absolute;
}

.menuButton {
  position: fixed;
  border: black solid 1px;
  right: 40px;
  top: 20px;
  color: red;
  z-index: 100;
}

img {
  height: 20%;
  margin: 0 auto;
}

.contact-info {
  border: 1px black solid;
  margin: 10px;
  margin-bottom: 300px;
  padding: 100px;
}

.rates-info {
  border: 1px black solid;
  margin: 10px;
  margin-bottom: 300px;
  padding: 100px;
}

.about-me {
  border: 1px black solid;
  margin: 10px;
  padding: 100px;
  margin-bottom: 300px;
}

.card-reviews {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 1px black solid;
  margin: 10px;
  padding: 100px;
  margin-bottom: 300px;
}

.card {
  margin: 10px;
}
